<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Purchasing : UC Davis Pre-Purchasing Application" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <link rel="stylesheet" type="text/css" media="screen" href="fancybox/jquery.fancybox-1.3.4.css">
    <style>
        .bigger 
        {
            font-size: 16px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	
	<script type="text/javascript">
		$(function(){
		
			$('.answer .answerimage').fancybox({
				'transitionIn': 'elastic',
				'transitionOut': 'elastic',
				//'cyclic': true,
				'titlePosition': "over", //inside, outside, over
				'speedIn': 600,
				'speedOut': 200,
				'overlayShow': true,
				'titleFormat': function (title, currentArray, currentIndex, currentOpts) {
					return '<span id="fancybox-title-over" class="bigger">Screenshot ' + (currentIndex + 1) + ' / ' + currentArray.length + ': ' + title + '</span>';
				}
			});
	
		});
	</script>
	
    <title>PrePurchasing</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <h1 id="project_title">PrePurchasing</h1>
          <h2 id="project_tagline">UC Davis Pre-Purchasing Application</h2>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
        <section id="main_content" class="inner">
            <h3>Faq</h3>

			<ul>
				<li><a href="#enablemodification">The account information or line items are not editable (grayed out).</a></li>
			</ul>
			
			<hr/><hr/>
			
			<div id="enablemodification">
				<div class="question">
					The account information or line items are not editable (grayed out).
				</div>
				
				<div class="answer">
					<p>Account information as well as line items require an extra level of awareness to edit.  Changing of this information could potentially result in the order being rerouted and the current user losing access to the request.</p>
					
					<p>To select an account or line item:</p>
					<ol>
						<li>Scroll to the section above the "Line Items" section. <a href="images/faq/enablemod1.JPG" class="answerimage" rel="enablemodification">[Screenshot]</a></li>
						<li>Click on the "Enable Modification" button. <a href="images/faq/enablemod2.JPG" class="answerimage" rel="enablemodification">[Screenshot]</a></li>
						<li>Click "OK" on the warning dialog (after reading).</li>
						<li>Line items and account information should now be editable. <a href="images/faq/enablemod3.JPG" class="answerimage" rel="enablemodification">[Screenshot]</a></li>
					</ol>
				</div>
			</div>
			
        </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Purchasing maintained by <a href="https://github.com/ucdavis">ucdavis</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
  </body>
</html>